<!--index.wxml-->
<import src="../common/foot.wxml" />
<view class="page">
  <view class="page__hd">
  </view>
  <view class="page__bd">

    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
      <block wx:if="{{list.length>0}}">
        <block wx:for="{{list}}">
          <view class="item weui-cells weui-cells_after-title">
            <view class="weui-cell">
              <block wx:if="{{item.protype == 'Web'}}">
                <image class="userinfo-avatar" src="/images/web.png" background-size="cover"></image>
              </block>
              <block wx:elif="{{item.protype == '微信开发'}}">
                <image class="userinfo-avatar" src="/images/微信.png" background-size="cover"></image>
              </block>
              <block wx:elif="{{item.protype == '移动APP'}}">
                <image class="userinfo-avatar" src="/images/移动APP.png" background-size="cover"></image>
              </block>
              <block wx:elif="{{item.protype == '爬虫类'}}">
                <image class="userinfo-avatar" src="/images/爬虫.png" background-size="cover"></image>
              </block>
              <block wx:elif="{{item.protype == '数据挖掘类'}}">
                <image class="userinfo-avatar" src="/images/数据挖掘.png" background-size="cover"></image>
              </block>
              <block wx:elif="{{item.protype == '其他'}}">
                <image class="userinfo-avatar" src="/images/其他.png" background-size="cover"></image>
              </block>
              <view class="text" data-id="{{item.objectId}}" bindtap="listAction">
                <text class="title weui-cell__bd">项目名称：{{item.title}}\n</text>
                <text class="title weui-cell__bd">类型：{{item.protype}}\n</text>
                <text class="title weui-cell__bd">预算：{{item.budget}}\n</text>
                <view class="weui-textarea-counter">点击查看详情...</view>
                <!--<text class="content weui-cell__ft">{{item.content}}</text>-->
              </view>

              <text class="title weui-cell__bd">{{item.status}}</text>

            </view>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            码赚
          </view>
          <view class="weui-media-box__desc">
            by Kn0w thyself
          </view>

        </view>
      </block>
    </scroll-view>
    <view class="body-view">
      <loading hidden="{{hidden}}" bindchange="loadingChange">
        加载中...
      </loading>
    </view>
    <template is="foot" />
  </view>
</view>