<!--personal.wxml-->
<view class="page">
  <view class="page__hd i-header">
    <view class="g-bd">
      <view> </view>
      <view class="g-bda">
        <view bindtap="" class="g-bda-userinfo">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
  </view>
  <view class="btn-area">
    <block wx:if="{{complete}}">
      <text>{{result.contact}}</text>
    </block>
    <block wx:else>
      <form bindsubmit="personalData">
        <view class="weui-cells__title">手机</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="contact" placeholder="请输入联系方式" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">微信号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="weixin" placeholder="请输入微信号" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">QQ</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="qq" placeholder="请输入qq号" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">github</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="github" placeholder="请输入github" />
            </view>
          </view>
        </view>
        <view class="weui-cells__title">个人简介</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" name="content" placeholder="请输入个人简介" style="height: 3.3em" />
              <view class="weui-textarea-counter">0/200</view>
            </view>
          </view>
        </view>
        <button class="weui-btn" formType="submit" type="primary">保存</button>
      </form>
    </block>
  </view>
</view>