<!--profile.wxml-->
<import src="../common/foot.wxml" />

<view class="page">
  <view class="page__hd">
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">发布的项目：</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <block wx:if="{{myproject.length>0}}">
            <block wx:for="{{myproject}}">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            </block>
          </block>
        </view>
      </view>
      <view class="weui-panel__hd">参加的项目：</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <block wx:if="{{join_in_porject.length>0}}">
            <block wx:for="{{join_in_porject}}">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            </block>
          </block>
        </view>
      </view>
    </view>
  </view>
  <template is="foot" />
</view>